# IconicsFontGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/ligol/iconics_generator/: ClassGenerator.kt  CssParser.kt  EnumGenerator.kt  FileGenerator.kt  GenerateIconicsProjectTask.kt  IconicGeneratorPluginExtension.kt  IconicsGeneratorPlugin.kt  Main.kt
src/main/resources/template/: build.gradle  consumer-proguard-rules.pro  gradle.properties
src/main/resources/template/src/main/: AndroidManifest.xml
src/main/resources/template/src/main/res/values/: font_addon.xml
